<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/VITE-PROJECT/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aayush Adhikari | Portfolio</title>
    <script type="module" crossorigin src="/VITE-PROJECT/assets/index-f295d225.js"></script>
    <link rel="stylesheet" href="/VITE-PROJECT/assets/index-b6e6f891.css">
  </head>
  <body>
    <div id="root"></div>
    
    
  </body>
</html>
